# tf-sample-bg

appServiceSlot/SlotDemo/: SlotDemo.csproj
